<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.facthus.gui.ProprietariosController">
	<children>
      <Label text="Nome:" />
      <TextField fx:id="txtNome" />
      <Label text="CPF:" />
      <TextField fx:id="txtCpf" />
      <Label text="Telefone:" />
      <TextField fx:id="txtTelefone" />
      <Button mnemonicParsing="false" onAction="#cadastra" text="Cadastrar" />
      <Label fx:id="statusLabel" />
	</children>
</VBox>
