<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.facthus.scenebuilder.MainController">
	<children>
		<Label text="Exercícios">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Button mnemonicParsing="false" onAction="#ex01" text="Exercício 01" />
      <Button mnemonicParsing="false" onAction="#ex02" text="Exercício 02" />
      <Button mnemonicParsing="false" onAction="#ex03" text="Exercício 03" />
		<Label fx:id="lblSaida" />
	</children>
</VBox>
